<!DOCTYPE HTML>
<!--
   Industrious by TEMPLATED
   templated.co @templatedco
   Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
   -->
<html>
   <head>
      <title>EasyBooks</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="./rel.css">
      <link rel="stylesheet" href="assets/css/main.css" />
      	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="footer.css">
      <style type="text/css">

.columns {
  float: left;
  width: 42%;
  padding: 8px;
  left:20px;
  position:relative;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.columns2 {
  float: right;
  width: 42%;
  padding: 8px;
  right:20px;
  position:relative;

}

.price2 {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}
.price2:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price2 .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price2 li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price2 .grey {
  background-color: #eee;
  font-size: 20px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
    left:0;
  }
}

@media only screen and (max-width: 600px) {
  .columns2 {
    width: 100%;
    right:0;
  }
}

@media only screen and (max-width: 600px) {
    .columns {
        right:0;
        width: 100%;
    }
}

         .log1{background-color: white;
         color: black;
         border: 2px solid #4CAF50;
         padding: 15px 32px;
         text-align: center; 
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         border-radius: 30%;
         }
         .log2{background-color: white;
         color: black;
         border: 2px solid #f44336;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         border-radius: 30%;
         }
         .log1:hover{background-color: #4CAF50;
         color: white;
         border: 2px solid black;
         padding: 15px 32px;
         text-align: center; 
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         border-radius: 20%;
         }
         .log2:hover{background-color: #f44336;
         color: white;
         border: 2px solid black;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         border-radius: 20%;
         }
         .float-class{
         padding: 0;
         margin: 0;
         }
         .float {
         position: fixed;
         width: 60px;
         height: 60px;
         bottom: 40px;
         right: 40px;
         z-index:1;
         background-color: none;
         text-align: center;}
         .my-float {
         margin-top: 22px;
         }
         .map-responsive{
         overflow:hidden;
         padding-bottom:56.25%;
         position:relative;
         height:0;
         }
         .map-responsive iframe{
         left:0;
         top:0;
         height:100%;
         width:100%;
         position:absolute;
         }
         .anim {
         width: 100%;
         height: 100%;
         text-align:center;
         display: flex;
         justify-content: center;
         align-items: center;
         }
         .anim-book {
         transform-style: preserve-3d;
         position: relative;
         height: 230px;
         cursor: pointer;
         backface-visibility: visible;
         }
         .anim-front{
         transform-style: preserve-3d;
         position: absolute;
         width: 155px;
         height: 100%;
         top: 0; left: 0;
         transform-origin: left center;
         border-bottom-right-radius: .5em;
         border-top-right-radius: .5em;
         transition: transform .5s ease-in-out, box-shadow .35s ease-in-out;
         background: black;
         animation-name: front;
         animation-duration: 3s;
         animation-iteration-count: infinite;
         }
         .anim-back {
         border-bottom-right-radius: .5em;
         border-top-right-radius: .5em;
         transform-style: preserve-3d;
         position: absolute;
         width: 155px;
         height: 100%;
         top: 0; left: 0;
         transform-origin: left center;
         transition: transform .5s ease-in-out, box-shadow .35s ease-in-out;
         background: Black;
         animation-name: back;
         animation-duration: 3s;
         animation-iteration-count: infinite;
         }
         .anim-page1 { 
         transform-style: preserve-3d;
         position: absolute;
         border-bottom-right-radius: .5em;
         border-top-right-radius: .5em;
         width: 155px;
         height: 100%;
         top: 0; left: 0;
         transform-origin: left center;
         transition: transform .5s ease-in-out, box-shadow .35s ease-in-out;
         background: #efefef;
         animation-name: example1;
         animation-duration: 3s;
         animation-iteration-count: infinite;
         }
         .anim-page2 {
         border-bottom-right-radius: .5em;
         border-top-right-radius: .5em;
         transform-style: preserve-3d;
         position: absolute;
         width: 155px;
         height: 100%;
         top: 0; left: 0;
         transform-origin: left center;
         transition: transform .5s ease-in-out, box-shadow .35s ease-in-out;
         background: #efefef;
         animation-name: example2;
         animation-duration: 3s;
         animation-iteration-count: infinite;
         }
         .anim-page3 {
         transform-style: preserve-3d;
         border-bottom-right-radius: .5em;
         border-top-right-radius: .5em;
         position: absolute;
         width: 155px;
         height: 100%;
         top: 0; left: 0;
         transform-origin: left center;
         transition: transform .5s ease-in-out, box-shadow .35s ease-in-out;
         background: #f5f5f5;
         animation-name: example3;
         animation-duration: 3s;
         animation-iteration-count: infinite;
         }
         .anim-page4 {
         border-bottom-right-radius: .5em;
         border-top-right-radius: .5em;
         transform-style: preserve-3d;
         position: absolute;
         width: 155px;
         height: 100%;
         top: 0; left: 0;
         transform-origin: left center;
         transition: transform .5s ease-in-out, box-shadow .35s ease-in-out;
         background: #f5f5f5;
         animation-name: example4;
         animation-duration: 3s;
         animation-iteration-count: infinite;
         }
         .anim-page5 {
         transform-style: preserve-3d;
         border-bottom-right-radius: .5em;
         border-top-right-radius: .5em;
         position: absolute;
         width: 155px;
         height: 100%;
         top: 0; left: 0;
         transform-origin: left center;
         transition: transform .5s ease-in-out, box-shadow .35s ease-in-out;
         background: #fafafa;
         animation-name: example5;
         animation-duration: 3s;
         animation-iteration-count: infinite;
         }
         .anim-page6 {
         border-bottom-right-radius: .5em;
         border-top-right-radius: .5em;
         transform-style: preserve-3d;
         position: absolute;
         width: 155px;
         height: 100%;
         top: 0; left: 0;
         transform-origin: left center;
         transition: transform .5s ease-in-out, box-shadow .35s ease-in-out;
         background: #fdfdfd;
         animation-name: example6;
         animation-duration: 3s;
         animation-iteration-count: infinite;
         }
         @keyframes front {
         from{
         }
         to{
         transform: rotateY(-160deg) scale(1.1);
         box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);  
         }
         }
         @keyframes example1 {
         from{
         }
         to{
         transform: rotateY(-150deg) scale(1.1);
         box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
         }
         }
         @keyframes example2 {
         from{
         }
         to{
         transform: rotateY(-30deg) scale(1.1);
         box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
         }
         }
         @keyframes example3 {
         from{
         }
         to{
         transform: rotateY(-140deg) scale(1.1);
         box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
         }
         }
         @keyframes example4 {
         from{
         }
         to{
         transform: rotateY(-40deg) scale(1.1);
         box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
         }
         }
         @keyframes example5 {
         from{
         }
         to{
         transform: rotateY(-130deg) scale(1.1);
         box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
         }
         }
         @keyframes example6 {
         from{
         }
         to{
         transform: rotateY(-50deg) scale(1.1);
         box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
         }
         }
         @keyframes back {
         from{
         }
         to{
         transform: rotateY(-20deg) scale(1.1);
         }
         }
         .lg{
             width:40%;  display: block;
  margin-left: auto;
  margin-right: auto;
         }
         @media only screen and (max-width: 600px) {
    .lg {
 width:80%;  display: block;
  margin-left: auto;
  margin-right: auto;    }
}
      </style>
<style>
/* some simple demo styles for all collapsibles on this page */
.collapsible-header,
.collapsible-content {
	border: 1px solid #ccc;
	padding: .7em 35px;
	font-size: 1em;
	margin-top: 0;
	background-color: #fff;
}
.collapsible-content {
	margin-top: 0;
	border-top-width: 0;
	padding-top: 1.5em;
	padding-bottom: 1.5em;
}
.collapsible-header {
	margin-bottom: 0;
	cursor: pointer;
	background: url(img/tri-down.png) 10px 50% no-repeat;
}
.collapsible-header:focus {
	background-color: #eee;
}
.collapsible-collapsed .collapsible-header {
	background-image: url(img/tri-right.png);
}
</style>
<style>
/* Style the element that is used to open and close the accordion class */
p.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    margin-bottom:10px;
}

/* Add a background color to the accordion if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
p.accordion.active, p.accordion:hover {
    background-color: #ddd;
}

/* Unicode character for "plus" sign (+) */
p.accordion:after {
    content: '\2795'; 
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

/* Unicode character for "minus" sign (-) */
p.accordion.active:after {
    content: "\2796"; 
}

/* Style the element that is used for the panel class */

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.4s ease-in-out;
    opacity: 0;
    margin-bottom:10px;
}

div.panel.show {
    opacity: 1;
    max-height: 500px; /* Whatever you like, as long as its more than the height of the content (on all screen sizes) */
}
</style>

<script>
/* Toggle between adding and removing the "active" and "show" classes when the user clicks on one of the "Section" buttons. The "active" class is used to add a background color to the current button when its belonging panel is open. The "show" class is used to open the specific accordion panel */
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
};
}

</script>
<script>
document.addEventListener("DOMContentLoaded", function(event) { 


var acc = document.getElementsByClassName("accordion");
var panel = document.getElementsByClassName('panel');

for (var i = 0; i < acc.length; i++) {
    acc[i].onclick = function() {
        var setClasses = !this.classList.contains('active');
        setClass(acc, 'active', 'remove');
        setClass(panel, 'show', 'remove');

        if (setClasses) {
            this.classList.toggle("active");
            this.nextElementSibling.classList.toggle("show");
        }
    }
}

function setClass(els, className, fnName) {
    for (var i = 0; i < els.length; i++) {
        els[i].classList[fnName](className);
    }
}

});
</script>
<script>
$( function(){
	// initialize collapsibles:
	$( document ).trigger( "enhance" );
});
</script>
   </head>
   <body class="is-preload">
       <!--
        onload="setTimeout(display, 25000);"
      -->
      <!-- Header -->
      <header id="header">
         <a class="logo" href="index.html">Easybooks</a>
         <nav>
            <a href="./dashboard/examples/signin.php">Sign In</a> / <a href="./dashboard/examples/signup.php">Sign Up</a>
          </nav>
         <nav>
            <a href="index.html">Back</a>
         </nav>
      </header>
      <!-- Nav -->
      <!--<nav id="menu">
         <ul class="links">
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Services</a></li>
			<li><a href="#cont">Contact</a></li>
			<li><a href="#pri">Price</a></li>
			<li><a href="cindex.php">Career</a></li>
			<li><a href="">FAQs</a></li>
         </ul>
      </nav>-->
      <!-- Banner -->
      <section id="banner">
         <div class="inner">
            <h1><img src="./logo.png" class="lg"></h1>
            <p></p>
         </div>
         <video autoplay loop muted playsinline src="easybooks.mp4"></video>
      </section>
      <!-- Highlights -->
     <!-- <section class="wrapper" id="about">
         <div class="inner">
             
            <div class="anim">
               <div class="anim-book">
                  <div class="anim-back"></div>
                  <div class="anim-page6">
                     <h4><br><br><br><b>Books At</b><br> <b>Door, Knowledge</b><br> <b>At Core</b></h4>
                  </div>
                  <div class="anim-page5"></div>
                  <div class="anim-page4"></div>
                  <div class="anim-page3"></div>
                  <div class="anim-page2"></div>
                  <div class="anim-page1"></div>
                  <div class="anim-front">
                     <h4 style="text-align:center; color:white;">                         <br><br><br> <br><b style="text-align:center; color:white;">Easybooks</b></h4>
                  </div>
               </div>
            </div>
    
            <b>
               <div>
                   <header class="special">
                  <h2 style="text-align:center"><b>About Us</b></h2>
            </header>
            <p>
            We provide a low-cost solution to all your semester exam problems, light on your pocket. We offer a hassle-free delivery and are a one-stop-shop for your academic books. Having faced problems arranging for textbooks ourselves we came up with a solution, with a goal to make textbooks available and affordable for every student. With the requirement of multiple readings, many of us spend money on expensive books without using them much. EasyBooks provides you with a platform to acquire these readings and books with our 24*7 support assistant commitment to serving customers.
<div style="text-align:center">
    <br>
            <a href="#pri"><button class="button" ><span>Prices</span></button></a>
            <button class="button" id="myBtn"><span>Contact Us </span></button>
            </div>
            </div>-->
            <!-- The Modal -->
            <div id="myModal" class="modal">
               <!-- Modal content -->
               <div class="modal-content">
                  <div class="modal-header">
                     <span class="close">&times;</span>
                     <h3>Contact Us </h3>
                  </div>
                  <div class="modal-body">
                                <p><span class="glyphicon glyphicon-phone">Call: </span><a href="https://wa.me/919149367276" style="text-decoration:none; color:black;"> +919149367276 </a></p>
              <p><span class="glyphicon glyphicon-envelope">Email: </span><a href="mailto:info@theeasybooks.coml.com" style="text-decoration:none; color:black;"> info@theeasybooks.coml.com</a></p>
                  </div>
                  <div class="modal-footer">
                     <h5>We'll get back to you within 24 hours</h5>
                  </div>
               </div>
            </div>
            <br>
            <!--<hr id="services" style="width: 100%; text-align: right; margin-right: 0;">-->
            <br>
            <header class="special" >
               <h2><b>FAQs</b></h2>
            </header>
               <section>
<p class="accordion" style="width:100%"><b>Is the one time subscription fee of Rs. 2000 refundable?</b></p>
<div class="panel">The subscription fee is taken at the time of purchase of subscription. The books provided to
students are worth Rs. 2000-2500. That is why, subscription fee is taken in advance and is not
refundable.</div>

<p class="accordion"><b>Is delivery and collection free every time?</b></p>
<div class="panel">Delivery is free at the time of purchase and every semester thereafter. Delivery fee will only be charged at the time of exchange which is usually around Rs. 15-50. Collection and delivery of books
Is free every semester.
</div>

<p class="accordion"><b>Is there any charge for exchange?</b></p>
<div class="panel">No, exchange of books is completely free. You may have to pay a delivery amount of Rs. 15-50.
</div>

<p class="accordion"><b>Are we allowed to write on books?</b></p>
<div class="panel">There is no strict rule regarding writing on books with pencil. But it is advisable for students to not write on books since it is not your property and you would also not appreciate if you receive a book with markings on it. Writing excessively with pens will be chargeable offense.
</div>
<p class="accordion"><b>What if I lose or destroy a book?</b></p>
<div class="panel">In case of losing or destroying, student is accountable to either pay equivalent compensation or provide a new refurbished copy of the same book.

</div>

<p class="accordion"><b>What if I don’t return my books at the end of semester?</b></p>
<div class="panel">Students are liable to return the books at the end of semester before they receive their new set of books. In case of non-adherence, legal prosecution may be undertaken against the student.
</div>
<p class="accordion"><b>Can I rent novels and other non-academic books?</b></p>
<div class="panel">Novels and other non-academic books are not included in this subscription package. We will be
adding a subscription package for this category very soon. 
</div>

<p class="accordion"><b>When do I have to return the books?</b></p>
<div class="panel">Students have to return the books right after their semester ends. You will be given various dates and times to choose from to return the books. In case of not being able to return the books inside given period, a small fine will be charged.
</div>
<p class="accordion"><b>Is the price Rs. 500 or Rs. 750 for a semester?</b></p>
<div class="panel">you will be charged Rs. 500 every semester. You will also have to pay a subscription fee of Rs. 2000 at the time of purchase of subscription. Therefore, overall cost for a 4-year course comes out to Rs.750 and for a 3-year course Rs. 833.
</div>
<br>
<br>
<br>
<h3 align="center"><b><a href="https://wa.me/919149367276">Feel Free To Whatsapp Us For Any Queries</a></b> </h3>

		</section>
	
<!--
		<br>
	<br>
	<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
-->	<!-- CTA -->
      <!--<section id="cta" class="wrapper">
         <div class="inner">
             <header class="special">
            <h2><b>Message to Parents:</b></h2>
            </header>
            <p style="font-size:18px;"><b>Learning is pivotal for a student’s success in academics and life. The Digital Age is deeply shaping the way students learn and will also determine their future prospects but it’s no match for good old books. BUT, sometimes it could be hard on pocket of students.</b>
<br>

<b>This is where we come in. having faced similar problems while arranging books in our college and determined to come up with a solution, we came up with this start-up.</b>
<br>
<b>WE PROVIDE UNLIMITED BOOKS FOR A FIXED FEE.</b>
<br>
<b>As parents, you understand better why a student need books even if they don’t understand it yet. Gift our subscription to your child and help them get a load off their back.</b>
<br>
<b>Take a look at our subscription prices, ping us and we will get back to you.</b>
            </p>
         </div>
      </section>
      <br>
      	 <hr style="width: 60%;margin-left:auto; margin-right:auto;" id="#pri">

      <section><center class="special"><h2 class="special"><b>How It Works</b></h2></center>
      <div>-->
          <!-- style="background-color:white; width:80%;"-->
   <!-- <p style="font-size:16px; font-face:arial; margin-right:auto; margin-left:auto;">Make a one time payment of Rs.2000<br>
Get 5 books delivered at your door<br>
You can exchange your books<br>
When you are done with them<br>
For free <br>
We Will pick them up<br>
All for Rs. 500 per semester<br></p>
</div>
</section>-->

	  <!-- Testimonials 
 
	   <section class="wrapper">
         <div class="inner">
            <header class="special">
               <br>
               <h2>Team</h2>
            </header>
            <div class="testimonials">
               <section>
                  <div class="content">
                     <blockquote>
                        <p>This Is Archit, And I'll Share My Words With You Here.</p>
                     </blockquote>
                     <div class="author">
                        <div class="image">
                           <img src="archit.jpg" alt="" />
                        </div>
                        <p class="credit">- <strong>Archit</strong> <span>CEO - Easybooks.</span></p>
                     </div>
                  </div>
               </section>
               <section>
                  <div class="content">
                     <blockquote>
                        <p>This Is Varshit, And I'll Share My Words With You Here.</p>
                     </blockquote>
                     <div class="author">
                        <div class="image">
                           <img src="varshit.jpg" alt="" />
                        </div>
                        <p class="credit">- <strong>Varshit</strong> <span>CEO - Easybooks.</span></p>
                     </div>
                  </div>
               </section>
               <section>
                  <div class="content">
                     <blockquote>
                        <p>This Is Akshey, And I'll Share My Words With You Here.</p>
                     </blockquote>
                     <div class="author">
                        <div class="image">
                           <img src="akshey2.jpg" alt="" />
                        </div>
                        <p class="credit">- <strong>Akshey Arora</strong> <br><span>Web Development Head - Easybooks.</span></p>
                     </div>
                  </div>
               </section>
            </div>
         </div>
	  </section>
-->
<!--<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
      <div class="float-class">
         <div class="float">
            <a href="https://wa.me/919149367276" target="_blank"><img src="https://img.icons8.com/color/96/000000/whatsapp.png"></a>
         </div>
	  </div>
	  <div class="container container-padd">
        
        <br id="cont">
        <header class="special">
         <h2 class="text-center"><b>CONTACT</b> </h2>
		 </header>
		 <hr style="width: 100%; text-align: right; margin-right: 0;">
          <!--
              <p><a href="" style="text-decoration:none;">Contact us and we'll get back to you within 24 hours.</a></p>
              -->
              <p><span class="glyphicon glyphicon-map-marker"></span><a href="https://wa.me/919149367276" style="text-decoration:none;color:black;"> EasyBooks</a></p>
              <p><span class="glyphicon glyphicon-phone"></span><a href="https://wa.me/919149367276" style="text-decoration:none; color:black;"> +919149367276 </a></p>
              <p><span class="glyphicon glyphicon-envelope"></span><a href="mailto:info@theeasybooks.com" style="text-decoration:none; color:black;"> info@theeasybooks.com</a></p>
		
</div>
      </div>
      </div>
      </section>-->
      <!-- Footer -->
     
    		<footer class="footer-distributed">

			<div class="footer-left">

				<h4><a class="logo" style="color:white;text-underline:none;"><font size="4" family="new times roman"> <b style="color:white;">Easy<span>Books</span></b></font></a></h4>
				<h4 class="footer-links">
					<font size="3px" family="Times New Roman"><a href="#about">About Us</a>
					·
					<a href="#services">Services</a>
					·
					<a href="./cindex.php">Career</a>
					
					<br>
					<a href="#">Faq</a>
					·
					<a href="#">Articles</a>
					·
					<a href="#pri">Prices</a></font>
				</h4>
<!--
				<p class="footer-company-name"><center style="color:white;">EasyBooks &copy; 2020</center></p>
	-->
				<div class="footer-icons">

					<a href="https://www.facebook.com/EasyBooks.in/"><i class="fa fa-facebook"></i></a>
					<a href="https://instagram.com/easybooks.in?igshid=1f2u3hc7xls41"><i class="fa fa-instagram"></i></a>
					<a href="https://www.linkedin.com/company/42812851"><i class="fa fa-linkedin"></i></a>
				</div>
			</div>

			<div class="footer-center">
<!--
				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>21 Revolution Street</span> Delhi, India</p>
				</div>
					<i class="fa fa-map-marker"></i>

-->
				
					<h4><p><span><font size="4" family="new times roman">      <b style="color:white;">Contact Us</b></font></span></p></h4>
				<div>
					<i class="fa fa-phone"></i>
					<p><span><a href="https://wa.me/919149367276" style="color:white;">+91 9149367276</a></span></p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:info@theeasybooks.com" style="color:white;"><span>info@theeasybooks.com</span></a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
	<form method="POST" action="newsletter.php">
					<h4><span><font size="3" family="new times roman"> <b style="color:white;">Subscribe to Newsletter</b></font></span></h4>
					<input type="text" style="background-color:white;" id="emailid" name="emailid" placeholder="Enter Your Email">
					<br>
					<script>
					    function fun()
                                 {
                                   var i,l;
                                   var x=0;
                                   var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                                   var email= document.getElementById("emailid").value;
                                            
                                                for(i=0;i<1;i++)
                                   {
                                       if(email.length=="0")
                                       {
                                           alert('Please Provide Us Your Email Address');
                                       }
                                       else if (filter.test(email)==false) 
                                       {
                                           alert('Please Provide A Valid Email Address');
                                       }
                                       else if (filter.test(email)==true) 
                                       {
                                           x=1;
                                           break;
                                       }
                                   if(x==1)
                                   {
                                       return true;
                                   }
                                   
                                   return false;
                                  } 
                                 }    
					</script>
					<center><input type="submit" style="background-color:white;" onclick="return fun()" value="Submit"></center>
					</p>
</form>


			</div>

		</footer>
    <script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

      <script>
         $(document).ready(function(){
           // Add smooth scrolling to all links in navbar + footer link
           $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
         	// Make sure this.hash has a value before overriding default behavior
         	if (this.hash !== "") {
         	  // Prevent default anchor click behavior
         	  event.preventDefault();
         
         	  // Store hash
         	  var hash = this.hash;
         
         	  // Using jQuery's animate() method to add smooth page scroll
         	  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
         	  $('html, body').animate({
         		scrollTop: $(hash).offset().top
         	  }, 900, function(){
            
         		// Add hash (#) to URL when done scrolling (default click behavior)
         		window.location.hash = hash;
         	  });
         	} // End if
           });
           
           $(window).scroll(function() {
         	$(".slideanim").each(function(){
         	  var pos = $(this).offset().top;
         
         	  var winTop = $(window).scrollTop();
         		if (pos < winTop + 600) {
         		  $(this).addClass("slide");
         		}
         	});
           });
         })
         
         // Get the modal
         var modal = document.getElementById('myModal');
         
         // Get the button that opens the modal
         var btn = document.getElementById("myBtn");
         
         // Get the <span> element that closes the modal
         var span = document.getElementsByClassName("close")[0];
         
         // When the user clicks the button, open the modal 
         btn.onclick = function() {
         	modal.style.display = "block";
         }
         
         // When the user clicks on <span> (x), close the modal
         span.onclick = function() {
         	modal.style.display = "none";
         }
         
         // When the user clicks anywhere outside of the modal, close it
         window.onclick = function(event) {
         	if (event.target == modal) {
         		modal.style.display = "none";
         	}
         }	
         
      </script>
      <script>
         function display(){
         document.getElementById('id01').style.display='block';
         }
           
      </script>
      <div class="w3-container">
         <div id="id01" class="w3-modal">
            <div class="w3-modal-content w3-card-4">
               <header class="w3-container w3-teal">
                  <span onclick="document.getElementById('id01').style.display='none'" 
                     class="w3-button w3-display-topright">&times;</span>
                  <h3 style="font-style:Arial ;">Header Or Subject</h3>
               </header>
               <div class="w3-container">
                  <br>
                  <p>
                     EasyBooks is a very humble start-up originated and operating in Thapar university, Patiala. As engineering students, we often faced difficulties arranging books to study, since money is tight when you are in hostel. hence, we came up with EasyBooks. we provide unlimited books for a semester at a very nominal membership fee of Rs. 750. currently, we have around 250 customers in our college and our looking to expand to colleges in Delhi-NCR. we are building a team of students from various colleges in Delhi-NCR who will represent EasyBooks in their respective campus. 
                     Hoping to connect with some dynamic student who like to take initiatives.
                     For more details contact - 9149367276
                  </p>
                  <!--<h3>This Is Made By Most Intelligent Akshey And Devansh,  Don't Thank Us It's Ok</h3>
                     <h3>Chal Ab Bhaag Ja Yaha Se</h3>
                     -->
                  <br>
               </div>
               <footer class="w3-container w3-teal">
                  <h3 style="font-style:Arial ;">Footer</h3>
               </footer>
            </div>
         </div>
      </div>
      <!-- Scripts -->
            <script>
         $(document).ready(function(){
           // Add smooth scrolling to all links in navbar + footer link
           $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
         	// Make sure this.hash has a value before overriding default behavior
         	if (this.hash !== "") {
         	  // Prevent default anchor click behavior
         	  event.preventDefault();
         
         	  // Store hash
         	  var hash = this.hash;
         
         	  // Using jQuery's animate() method to add smooth page scroll
         	  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
         	  $('html, body').animate({
         		scrollTop: $(hash).offset().top
         	  }, 900, function(){
            
         		// Add hash (#) to URL when done scrolling (default click behavior)
         		window.location.hash = hash;
         	  });
         	} // End if
           });
           
           $(window).scroll(function() {
         	$(".slideanim").each(function(){
         	  var pos = $(this).offset().top;
         
         	  var winTop = $(window).scrollTop();
         		if (pos < winTop + 600) {
         		  $(this).addClass("slide");
         		}
         	});
           });
         })
         
         // Get the modal
         var modal = document.getElementById('myModal');
         
         // Get the button that opens the modal
         var btn = document.getElementById("myBtn");
         
         // Get the <span> element that closes the modal
         var span = document.getElementsByClassName("close")[0];
         
         // When the user clicks the button, open the modal 
         btn.onclick = function() {
         	modal.style.display = "block";
         }
         
         // When the user clicks on <span> (x), close the modal
         span.onclick = function() {
         	modal.style.display = "none";
         }
         
         // When the user clicks anywhere outside of the modal, close it
         window.onclick = function(event) {
         	if (event.target == modal) {
         		modal.style.display = "none";
         	}
         }	
         
      </script>
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/browser.min.js"></script>
      <script src="assets/js/breakpoints.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>
