<!DOCTYPE html>
<html>

<head>
  <title>EasyBooks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="rel.css">
  <link rel="stylesheet" href="price.css">
</head>



<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="100">
 <div class="container-fluid">
<nav class="navbar navbar-default navbar-fixed-top">
 
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand " href="file:///root/Desktop/website/bootheader.html#">EasyBooks        </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
	
      <ul class="nav navbar-nav navbar-right">
       <!-- <li ><a href="#">Home</a></li> -->
       
        <li><a href="file:///root/Desktop/website/bootheader.html#about">About</a></li>
        <li><a href="file:///root/Desktop/website/bootheader.html#services">Services</a></li>
 <li><a href="file:///root/Desktop/website/bootheader.html#contact">Contact</a></li>
        
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Others Facilities<span class="caret"></span></a>
        <ul class="dropdown-menu gg">
	          <li class="drpsize"><a href="coming.html" target="_blank">E-Books</a></li>
          <li class="drpsize"><a href="coming.html">Course Material</a></li>
          <li class="drpsize"><a href="majorproject.html">Major Projects</a></li>
          <li class="drpsize"><a href="team.html">The Team</a></li>
        </ul>
      </li>
       
      </ul>
      	</div>
    
 
</nav>
</div>
<br><br><br>

<h1 class="text-center" style="font-size:60px;color:black;">Why Easybooks?</h1>
<hr>
<p style="color:black;">We at Easybooks aims to provide everyone with affordable books.<p>






<div class="container-fluid">


<h2 class="text-center" style="margin-left:20px;">Easybooks over library and COS</h2>
 <li style="margin-left:40px;">Easily availability of all the books with their latest edition</li>
    <li style="margin-left:40px;">Avail Unlimited Books</li>
    <li style="margin-left:40px;">No fixed duration to return the books</li>
    <li style="margin-left:40px;">Free Exchange and Delivery*</li>

</div>

<br>

<h1 class="text-center"> Prices </h1>
<hr><br>

<div class="columns">

  <ul class="price">

    <li class="header">Basic</li>
    <li class="grey">₹ 2000/ 4 years</li>
    <li>₹ 500/Sem</li>
    <li>Unlimited Books</li>
    <li>OLD/NEW Books</li>
    <li>Free Exchange and Delivery*</li>

  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">Pro</li>
    <li class="grey">₹ 3000/ 4 years</li>
    <li>₹ 750/Sem</li>
    <li>Unlimited Books</li>
    <li>2 NEW + 3 OLD Books</li>
    <li>Free Exchange and Delivery*</li>

  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">₹ 4500/ 4 years</li>
    <li>₹ 1000/Sem</li>
    <li>Unlimited Books</li>
    <li>New Books</li>
    <li>Free Exchange and Delivery</li>
   
  </ul>
</div>
<br><br>

<pre>*Free exchange and delivery will be available for premium customers only. For basic and pro customers first 3 delivery and exchanges will be available.
*Free exchange and delivery will be subjected to availability of team members. All the exchanges and deliveries will be made in 3-4 working days.         </pre>
</body>
</html>


