.navbar {
      margin-bottom: 0;
      background-color: black;
      z-index: 9999;
      border: 0;
      font-size: 20px !important;
      line-height: 1.32857143 !important;
      letter-spacing: 2px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
      
  }
.navbar-right{
float: right;
padding:8px;
}
.navbar li a, .navbar {
      color: #fff !important;

  }
.navbar-brand {
color: #fff !important;
font-size:30px;	
margin-top:5px;
	
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }


/* ************************************************************************************************************************* */ 


.jumbotron {
      background-color: black;
      color: #fff;
      margin-top:20px;
      padding: 100px 25px;
  }

a1:link{
text-decoration:none!important;
background-color: yellow;
}

    
    
    
    footer {   
        letter-spacing: 3px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
	z-index: 9999;
	padding:12px;
	text-align:center!important;
	width:100%;	
	background-color:black!important;
	font-size:30px!important;
text-decoration:none!important;
    }


.ss-hover-opacity:hover{opacity:0.9;color: #f4511e !important;}.ss-opacity-off,.ss-hover-opacity-off:hover{opacity:1;color: #4286f4 !important;}
    .bg{
background: black;
}
  .carousel-inner img {
      width: 80%; /* Set width to 100% */
      margin: auto;
      min-height:150px;

  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }

p{
text-align:center;
font-family:forte;
font-size:16px;
}
body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
position:relative;
  }
  h2 {
      font-size: 27px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {

      font-size: 21px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  

.well-padd{
padding:0px;

}
.gg{
background-color: black;
padding:13px;
}

.drpsize{
font-size:18px;
}





hr {
    margin: auto;
    width: 30%;
}

/* ****************************************************************************************** */

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
    position: fixed;
    bottom: 0;
    background-color: #fefefe;
    width: 100%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: black;
    color: white;
}

.modal-body {padding: 2px 16px;
color: black;}

.modal-footer {
    padding: 2px 16px;
    background-color: black;
    color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0} 
    to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

/* *************************************************** */ 
.button {
  border-radius: 6px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 5px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 10px;
  text-decoration: none;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;

  text-decoration: none;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.9s;

  text-decoration: none;
}

.button:hover span {

  text-decoration: none;  padding-right: 25px;
}

.button:hover span:after {

  text-decoration: none;  opacity: 1;
  right: 0;
}









