html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
text-align: center;
color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  
  font-size: 18px;
}
.wid{
width: 100%;
}

.button:hover,a:hover {
 
	opacity: 0.7;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
}

hr{
margin: auto;
    width: 30%;
}

 h4 {
text-align:center;
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
 h6 {
text-align:center;
      font-size: 19px;
      
      color: white;
      font-weight: 400;
      
  } 


.mystyle {
    width: 100%;
    padding: 15px;
    background-color: black;
    color: white;
    font-size: 15px;
    box-sizing: border-box;
}

.footer1 {
   
   left: 0;
   bottom: 0;
   width: 100%;
   
   color: white;
   text-align: center;
}
/* ******************************************************************* */
.navbar {
      margin-bottom: 0;
      background-color: black;
      z-index: 9999;
      border: 0;
      font-size: 20px !important;
      line-height: 1.32857143 !important;
      letter-spacing: 2px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
      
  }
.navbar-right{
float: right;
padding:8px;
}
.navbar li a, .navbar {
      color: #fff !important;

  }
.navbar-brand {
color: #fff !important;
font-size:30px;	
margin-top:5px;
	
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }




