<!--

=========================================================
* Now UI Dashboard - v1.5.0
=========================================================

* Product Page: https://www.creative-tim.com/product/now-ui-dashboard
* Copyright 2019 Creative Tim (http://www.creative-tim.com)

* Designed by www.invisionapp.com Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="../../android-chrome-512x512.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Sign Up
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/now-ui-dashboard.css?v=1.5.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169373037-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169373037-1');
</script>
</head>

<body class="user-profile">
  <div class="wrapper ">
    <div class="sidebar" data-color="red">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
    <div class="logo">
      <a href="../../index.html" class="simple-text logo-mini">
        <img src="logo.png" style="height: 100%;width:100%">
      </a>
      <a href="../../index.html" class="simple-text logo-normal">
        Notes Pickup
      </a>
    </div>
    <div class="sidebar-wrapper" id="sidebar-wrapper">
      <ul class="nav">
        <li>
          <a href="./signin.html">
            <i class="now-ui-icons design_app"></i>
            <p>Sign In</p>
          </a>
        </li>
        <li style="background-color:purple">
          <a href="./signup.html">
            <i class="now-ui-icons users_single-02"></i>
            <p>Sign Up</p>
          </a>
        </li>
        <li>
          <a href="./forget.html">
            <i class="now-ui-icons education_atom"></i>
            <p>Forgot Password</p>
          </a>
        </li>
<!--
        <li>
          <a href="./map.html">
            <i class="now-ui-icons location_map-big"></i>
            <p>Contact Us</p>
          </a>
        </li>
  -->
  <!--
        <li>
          <a href="./notifications.html">
            <i class="now-ui-icons ui-1_bell-53"></i>
            <p>Notifications</p>
          </a>
        </li>
        <li>
          <a href="./team.html">
            <i class="now-ui-icons text_caps-small"></i>
            <p>Our Team</p>
          </a>
        </li>
        <li>
          <a href="./query.html">
            <i class="now-ui-icons design_bullet-list-67"></i>
            <p>Query</p>
          </a>
        </li>
        <li class="active-pro">
          <a href="">
            <i class="now-ui-icons arrows-1_cloud-download-93"></i>
            <p>Career With Us</p>
          </a>
        </li>
    -->  
    </ul>
    </div>    </div>
    <div class="main-panel" id="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent  bg-primary  navbar-absolute">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="">Sign Up</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <!--
            <form>
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Subscribe...">
                <div class="input-group-append">
                  <div class="input-group-text">
                    <i class="now-ui-icons ui-1_zoom-bold"></i>
                  </div>
                </div>
              </div>
            </form>
-->
            <ul class="navbar-nav">
<!--
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="now-ui-icons media-2_sound-wave"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Stats</span>
                  </p>
                </a>
              </li>
    -->
<!--
    <li class="nav-item dropdown">
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Notification 1</a>
                  <a class="dropdown-item" href="#">Notification 2</a>
                  <a class="dropdown-item" href="#">Notification 3</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="profile.html">Profile</a>
                  <a class="dropdown-item" href="../../index.html">Logout</a>
                </div>
              </li>
-->
              <!--
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="now-ui-icons users_single-02"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Account</span>
                  </p>
                </a>
              </li>
    -->
            </ul>
          </div>
        </div>
     </nav>
      <!-- End Navbar -->
      <div class="panel-header panel-header-sm">
      </div>
      <div class="content">
        <div class="row">
          <div class="col-md-8">
            <div class="card">
              <div class="card-header">
                <h5 class="title">Sign Up</h5>
              </div>

              <div class="card-body">
                <form method="POST" action="insert.php">
                  <div class="row">
<!--
                    <div class="col-md-4 pl-1">
                      <div class="form-group">
                        <label>Company (disabled)</label>
                        <input type="text" class="form-control" disabled="" placeholder="Company" value="Creative Code Inc.">
                      </div>
                    </div>
    -->
                    <div class="col-md-5 pr-1">
                      <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" name="email" id="email" placeholder="">
                      </div>
                    </div>
    <div class="col-md-3 px-1">
                      <div class="form-group">
                        <label>Mobile Number</label>
                        <input type="text" class="form-control" name="mnumber" id="mnumber" placeholder="" value="">
                      </div>
                    </div>

                  </div>
                  <div class="row">
                    <div class="col-md-6 pr-1">
                      <div class="form-group">
                        <label>First Name</label>
                        <input type="text" class="form-control" name="fname" id="fname" placeholder="" value="">
                      </div>
                    </div>
                    <div class="col-md-6 pl-1">
                      <div class="form-group">
                        <label>Last Name</label>
                        <input type="text" class="form-control" name="lname" id="lname" placeholder="" value="">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>College Name</label>
                        <input type="text" class="form-control" name="college" id="college" placeholder="" value="">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4 pr-1">
                      <div class="form-group">
                        <label>Year</label>
                        <input type="text" class="form-control" name="year" id="year" placeholder="" value="">
                      </div>
                    </div>
                    <div class="col-md-4 px-1">
                      <div class="form-group">
                        <label>Branch</label>
                        <input type="text" class="form-control" name="branch" id="branch" placeholder="" value="">
                      </div>
                    </div>
                    <!--
                    <div class="col-md-4 pl-1">
                      <div class="form-group">
                        <label></label>
                        <input type="number" class="form-control" placeholder="ZIP Code">
                      </div>
                    </div>
                  -->
                </div>
                 
                  <div class="row">
                    <div class="col-md-4 pr-1">
                      <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" name="pass" id="pass" placeholder="">                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 px-1" style="float:right">
                    <div class="form-group" >
                        <script>
                             function cat()
          {
              var i,l;
              var a=0,b=0,c=0,d=0,f=0,g=0,h=0;
              var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
              var fname= document.getElementById("fname").value;
              var sname= document.getElementById("lname").value;
              var email= document.getElementById("email").value;
              var contact= document.getElementById("mnumber").value;
              var pass= document.getElementById("pass").value;
              var year= document.getElementById("year").value;
              var branch= document.getElementById("branch").value;
              var college= document.getElementById("college").value;
                             for(i=0;i<1;i++)
              {
                  if(college.length!="0")
                  {
                      f=1;
                      break;
                  }
                  else
                  {
                      alert("Please Make Sure You Enter Your College Name")
                  } 
              }
                             for(i=0;i<1;i++)
              {
                  if(branch.length!="0")
                  {
                      g=1;
                      break;
                  }
                  else
                  {
                      alert("Please Make Sure You Enter Your Branch")
                  } 
              }
                             for(i=0;i<1;i++)
              {
                  if(year.length!="0")
                  {
                      h=1;
                      break;
                  }
                  else
                  {
                      alert("Please Make Sure You Enter Your Year")
                  } 
              }

              for(i=0;i<1;i++)
              {
                  if(fname.length!="0" && sname.length!="0")
                  {
                      a=1;
                      break;
                  }
                  else
                  {
                      alert("Please Make Sure You Enter Both Your First And Last Name")
                  } 
              }
              for(i=0;i<1;i++)
              {
                  if(email.length=="0")
                  {
                      alert('Please Provide Us Your Email Address');
                  }
                  else if (filter.test(email)==false) 
                  {
                      alert('Please Provide A Valid Email Address');
                  }
                  else if (filter.test(email)==true) 
                  {
                      b=1;
                      break;
                  }
              }
              for(i=0;i<1;i++)
              {
                  if(isNaN(contact))
                  {
                      alert("Only Number Are Allowed In Mobile Number")
                  }
                  else if(contact.length=="0")
                  {
                      alert("You Don't Enter Any Number In Mobile Number")
                  }
                  else if(contact.length=="10")
                  {
                      c=1;
                      break;
                  }
                  else if(contact.length>"10")
                  {
                      alert("Length Of Contact Number Is More Than 10")
                  }
                  else if(contact.length<"10")
                  {
                      alert("Insufficient Length Of Mobile Number")
                  }
              }
              for(i=0;i<1;i++)
              {
                  if(pass.length=="0")
                  {
                      alert("You Don't Enter Password")
                  }
                  else if(pass.length<"8")
                  {
                      alert("Insufficient Length Of Password")
                  }
                  else
                  {
                      d=1;
                      break;
                  }
              }

              if((a==1) && (b==1) && (c==1) && (d==1))
              {
                  return true;
              }
              
              return false;
          } 
                        </script>
                      <input type="submit" class="form-control" value="Submit" onclick="return cat()" style="background-color: orangered;color: black;">   
                      </div>
                  </div>
                </div>
                
                </form>
              </div>
            </div>
          </div>
          <!--
          <div class="col-md-4">
            <div class="card card-user">
              <div class="image">
                <img src="../assets/img/bg5.jpg" alt="...">
              </div>
              <div class="card-body">
                <div class="author">
                  <a href="#">
                    <img class="avatar border-gray" src="../assets/img/mike.jpg" alt="...">
                    <h5 class="title">Mike Andrew</h5>
                  </a>
                  <p class="description">
                    michael24
                  </p>
                </div>
                <p class="description text-center">
                  "Lamborghini Mercy <br>
                  Your chick she so thirsty <br>
                  I'm in that two seat Lambo"
                </p>
              </div>
              <hr>
              <div class="button-container">
                <button href="#" class="btn btn-neutral btn-icon btn-round btn-lg">
                  <i class="fab fa-facebook-f"></i>
                </button>
                <button href="#" class="btn btn-neutral btn-icon btn-round btn-lg">
                  <i class="fab fa-twitter"></i>
                </button>
                <button href="#" class="btn btn-neutral btn-icon btn-round btn-lg">
                  <i class="fab fa-google-plus-g"></i>
                </button>
              </div>
            </div>
          </div>
          -->
        </div>
      </div>
      <!--
      <footer class="footer">
        <div class=" container-fluid ">
          <nav>
            <ul>
              <li>
                <a href="https://www.creative-tim.com">
                  Creative Tim
                </a>
              </li>
              <li>
                <a href="http://presentation.creative-tim.com">
                  About Us
                </a>
              </li>
              <li>
                <a href="http://blog.creative-tim.com">
                  Blog
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright" id="copyright">
            &copy; <script>
              document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
            </script>, Designed by <a href="https://www.invisionapp.com" target="_blank">Invision</a>. Coded by <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
          </div>
        </div>
      </footer>
      -->
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/now-ui-dashboard.min.js?v=1.5.0" type="text/javascript"></script><!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
</body>

</html>