<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EasyBooks</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="footer.css">
  </head>
  <body>
    <header id="header">
        <a class="logo" href="index.html">Easybooks</a>
        <nav>
           <a href="./dashboard/examples/signin.php">Sign In</a> / <a href="./dashboard/examples/signup.php">Sign Up</a>
         </nav>
        <nav>
           <a href="./blg.html">Back</a>
        </nav>
     </header>
     <!-- Nav -->
     <nav id="menu">
        <ul class="links">
   <!--
           <li><a href="#about">About Us</a></li>
           <li><a href="#services">Services</a></li>
       -->
           <li><a href="#pri">Price</a></li>
           <li><a href="cindex.php">Career</a></li>
           <li><a href="faq.html">FAQs</a></li>
        </ul>
     </nav>
     <!-- Banner -->
     <section id="banner">
        <div class="inner">
           <h1><img src="./logo.png" class="lg"></h1>
           <p></p>
        </div>
        <video autoplay loop muted playsinline src="easybooks.mp4"></video>
     </section>
    <!-- END nav -->
    
		<section class="ftco-section">
			<div class="container">
				<div class="row">
            <h2 class="mb-3">Buying books made easier </h2>
            <p style="font-size: medium;">Being an Indian college student is a lot of pain as is. From fretting over getting a table at your favorite restaurant during peak hours to getting yourself to approach your crush, you already have a lot on your plate. If raiding markets to purchase new subject books every semester was to be added to your list of troubles, it'd be too much cruelty, no?</p>
            <p style="padding-left: auto; padding-right: auto;">
              <img src="images/image_2.jpg" alt="" class="img-fluid" style="width:100%;">
            </p>
<p style="font-size: medium;">
    Well, while I can’t help you much in the restaurant or crush department, I can assure you a hassle-free, one-stop solution to all your study material and book requirements! Yep, you read that right. You no longer have to worry about wearing yourself out, trying to find a particular book now, for you have EASYBOOKS to your rescue! Yes! With an unlimited stock, easy doorstep deliveries, 24*7 customer service, and an almost-too-good to-be-true replacement policy, EasyBooks is the one answer to all your academic needs. And guess what? That’s not even the best part! Along with good quality refurbished books, it brings you them at remarkably moderate prices (saving you the cash for that extra trip to Satya or Hudson or whatever is your regular favorite! ;) ). Tempting, right? For more details, you can visit our website www.theEasyBooks.com or contact directly on info@theEasyBooks.com. 
    - Arpita Pandey 
    
</p>
<!--
            <div class="about-author d-flex p-4 bg-light">
              <div class="bio mr-5">
                <img src="images/teacher-1.jpg" alt="Image placeholder" class="img-fluid mb-4">
              </div>
              <div class="desc">
                <h3>George Washington</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus voluptate quod mollitia delectus aut, sunt placeat nam vero culpa sapiente consectetur similique, inventore eos fugit cupiditate numquam!</p>
              </div>
            </div>
-->

            <div class="pt-5 mt-5">
              <h3 class="mb-5 h4 font-weight-bold"> Comments</h3>
              <ul class="comment-list">
                <li class="comment">
                  <div class="vcard bio">
                    <img src="images/teacher-1.jpg" alt="Image placeholder">
                  </div>
                  <div class="comment-body">
                    <h3>First Name</h3>
                    <div class="meta mb-2">June 27, 2019 at 2:21pm</div>
                    <p>First Comment</p>
                  </div>
                </li>

                <li class="comment">
                  <div class="vcard bio">
                    <img src="images/teacher-1.jpg" alt="Image placeholder">
                  </div>
                  <div class="comment-body">
                    <h3>Second Name</h3>
                    <div class="meta mb-2">June 27, 2019 at 2:21pm</div>
                    <p>Second Comment</p>
                  </div>

                    <li class="comment">
                      <div class="vcard bio">
                        <img src="images/teacher-1.jpg" alt="Image placeholder">
                      </div>
                      <div class="comment-body">
                        <h3>Third Name</h3>
                        <div class="meta mb-2">June 27, 2019 at 2:21pm</div>
                        <p>Third Comment</p>
                      </div>
</li>
<!--
                      <ul class="children">
                        <li class="comment">
                          <div class="vcard bio">
                            <img src="images/teacher-1.jpg" alt="Image placeholder">
                          </div>
                          <div class="comment-body">
                            <h3>John Doe</h3>
                            <div class="meta mb-2">June 27, 2019 at 2:21pm</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                            <p><a href="#" class="reply">Reply</a></p>
                          </div>

                            <ul class="children">
                              <li class="comment">
                                <div class="vcard bio">
                                  <img src="images/teacher-1.jpg" alt="Image placeholder">
                                </div>
                                <div class="comment-body">
                                  <h3>John Doe</h3>
                                  <div class="meta mb-2">June 27, 2019 at 2:21pm</div>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                                  <p><a href="#" class="reply">Reply</a></p>
                                </div>
                              </li>
                            </ul>
                        </li>
                      </ul>
    -->
                    </li>
                  </ul>
</div>
</div>
</div>
</section>
<footer class="footer-distributed">

    <div class="footer-left">

        <h4><a class="logo" style="color:white;text-underline:none;"><font size="4" family="new times roman"> <b style="color:white;">Easy<span>Books</span></b></font></a></h4>
        <h4 class="footer-links">
            <font size="3px" family="Times New Roman"><a href="#about">About Us</a>
            ·
            <a href="#services">Services</a>
            ·
            <a href="./cindex.php">Career</a>
            
            <br>
            <a href="#">Faq</a>
            ·
            <a href="#">Articles</a>
            ·
            <a href="#pri">Prices</a></font>
        </h4>
<!--
        <p class="footer-company-name"><center style="color:white;">EasyBooks &copy; 2020</center></p>
-->
        <div class="footer-icons">

            <a href="https://www.facebook.com/EasyBooks.in/"><i class="fa fa-facebook"></i></a>
            <a href="https://instagram.com/easybooks.in?igshid=1f2u3hc7xls41"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/company/42812851"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>

    <div class="footer-center">
<!--
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>21 Revolution Street</span> Delhi, India</p>
        </div>
            <i class="fa fa-map-marker"></i>

-->
        
            <h4><p><span><font size="4" family="new times roman">      <b style="color:white;">Contact Us</b></font></span></p></h4>
        <div>
            <i class="fa fa-phone"></i>
            <p><span><a href="https://wa.me/919149367276" style="color:white;">+91 9149367276</a></span></p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:info@theeasybooks.com" style="color:white;"><span>info@theeasybooks.com</span></a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <h4><span><font size="3" family="new times roman"> <b style="color:white;">Subscribe to Newsletter</b></font></span></h4>
            <input type="text" style="background-color:white;" placeholder="Enter Your Email">
            <br>
            <center><input type="submit" style="background-color:white;" value="Submit"></center>
            </p>



    </div>

</footer>

  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>