<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EasyBooks</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="footer.css">
  </head>
  <body>
    <header id="header">
        <a class="logo" href="index.html">Easybooks</a>
        <nav>
           <a href="./dashboard/examples/signin.php">Sign In</a> / <a href="./dashboard/examples/signup.php">Sign Up</a>
         </nav>
        <nav>
           <a href="./blg.html">Back</a>
        </nav>
     </header>
     <!-- Nav -->
     <nav id="menu">
        <ul class="links">
   <!--
           <li><a href="#about">About Us</a></li>
           <li><a href="#services">Services</a></li>
       -->
           <li><a href="#pri">Price</a></li>
           <li><a href="cindex.php">Career</a></li>
           <li><a href="faq.html">FAQs</a></li>
        </ul>
     </nav>
     <!-- Banner -->
     <section id="banner">
        <div class="inner">
           <h1><img src="./logo.png" class="lg"></h1>
           <p></p>
        </div>
        <video autoplay loop muted playsinline src="easybooks.mp4"></video>
     </section>
    <!-- END nav -->
    
		<section class="ftco-section">
			<div class="container">
				<div class="row">
            <h2 class="mb-3">An EASY alternative to gather right resources</h2>
            <p style="font-size: medium;">College is that experience of our life where we enter as a young ambitious mind having gigantic aspirations with vague ideas to conquer them; and leave that place with a concrete plan of action and right skillsets to achieve those milestones. Those 3-4 years of transition teaches us a lot of real life critical skills like communication skills, teamwork and personal finances to name a few.  </p>
            <p style="padding-left: auto; padding-right: auto;">
              <img src="images/image_2.jpg" alt="" class="img-fluid" style="width:100%;">
            </p>
<p style="font-size: medium;">
    While being in college most of us are financially dependent on pocket money from our parents and we try to make the most optimum use of it to be able to watch that one extra movie or to save for that Goa trip which will probably never happen, but it always make sense to save for it though. Always remember this famous saying by Benjamin Franklin, “A penny saved is a penny earned”. 
    Well there’s a bigger challenge that most of us face while in college than being financially independent is to clear those semester exams without any backlogs in first attempt to become financially stable in the long run. As the exams approach near and are just a fortnight away, we start losing our nerves and start realizing the promise of acing the next semester we made to ourselves after we flunked the previous semester. 
    As soon as the sense of realization starts hitting us, we start rushing to gather the notes from toppers and faculties, rush to nearby stationery shops to buy the expensive set to books and to photocopy all the important notes and previous years papers. This last minute rush always makes the task of arranging resources for the exams very time-consuming as well as expensive and it directly affects our marks as well as pockets. 
    If you’re also fed up of buying expensive set of books every semester only to realize you’re never going to touch it before the week preceding your exams and you’re also looking for a affordable and quick alternative to escape this hassle at the last moment ever semester, you must checkout EasyBooks where you can gather all the materials for a semester starting at a fixed price of INR 500 every semester. The best part is you don’t even need to step out of your house in these tough times and you can get all the materials at your doorstep at a click. You can quickly exchange or return the books as per your changing needs. I’m putting a direct link to their website for your convenience here www.theeasybooks.com Happy learning!
</p>
<!--
            <div class="about-author d-flex p-4 bg-light">
              <div class="bio mr-5">
                <img src="images/teacher-1.jpg" alt="Image placeholder" class="img-fluid mb-4">
              </div>
              <div class="desc">
                <h3>George Washington</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus voluptate quod mollitia delectus aut, sunt placeat nam vero culpa sapiente consectetur similique, inventore eos fugit cupiditate numquam!</p>
              </div>
            </div>
-->

            <div class="pt-5 mt-5">
              <h3 class="mb-5 h4 font-weight-bold"> Comments</h3>
              <ul class="comment-list">
                <li class="comment">
                  <div class="vcard bio">
                    <img src="images/teacher-1.jpg" alt="Image placeholder">
                  </div>
                  <div class="comment-body">
                    <h3>First Name</h3>
                    <div class="meta mb-2">June 27, 2019 at 2:21pm</div>
                    <p>First Comment</p>
                  </div>
                </li>

                <li class="comment">
                  <div class="vcard bio">
                    <img src="images/teacher-1.jpg" alt="Image placeholder">
                  </div>
                  <div class="comment-body">
                    <h3>Second Name</h3>
                    <div class="meta mb-2">June 27, 2019 at 2:21pm</div>
                    <p>Second Comment</p>
                  </div>

                    <li class="comment">
                      <div class="vcard bio">
                        <img src="images/teacher-1.jpg" alt="Image placeholder">
                      </div>
                      <div class="comment-body">
                        <h3>Third Name</h3>
                        <div class="meta mb-2">June 27, 2019 at 2:21pm</div>
                        <p>Third Comment</p>
                      </div>
</li>
<!--
                      <ul class="children">
                        <li class="comment">
                          <div class="vcard bio">
                            <img src="images/teacher-1.jpg" alt="Image placeholder">
                          </div>
                          <div class="comment-body">
                            <h3>John Doe</h3>
                            <div class="meta mb-2">June 27, 2019 at 2:21pm</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                            <p><a href="#" class="reply">Reply</a></p>
                          </div>

                            <ul class="children">
                              <li class="comment">
                                <div class="vcard bio">
                                  <img src="images/teacher-1.jpg" alt="Image placeholder">
                                </div>
                                <div class="comment-body">
                                  <h3>John Doe</h3>
                                  <div class="meta mb-2">June 27, 2019 at 2:21pm</div>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                                  <p><a href="#" class="reply">Reply</a></p>
                                </div>
                              </li>
                            </ul>
                        </li>
                      </ul>
    -->
                    </li>
                  </ul>
</div>
</div>
</div>
</section>
<footer class="footer-distributed">

    <div class="footer-left">

        <h4><a class="logo" style="color:white;text-underline:none;"><font size="4" family="new times roman"> <b style="color:white;">Easy<span>Books</span></b></font></a></h4>
        <h4 class="footer-links">
            <font size="3px" family="Times New Roman"><a href="#about">About Us</a>
            ·
            <a href="#services">Services</a>
            ·
            <a href="./cindex.php">Career</a>
            
            <br>
            <a href="#">Faq</a>
            ·
            <a href="#">Articles</a>
            ·
            <a href="#pri">Prices</a></font>
        </h4>
<!--
        <p class="footer-company-name"><center style="color:white;">EasyBooks &copy; 2020</center></p>
-->
        <div class="footer-icons">

            <a href="https://www.facebook.com/EasyBooks.in/"><i class="fa fa-facebook"></i></a>
            <a href="https://instagram.com/easybooks.in?igshid=1f2u3hc7xls41"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/company/42812851"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>

    <div class="footer-center">
<!--
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>21 Revolution Street</span> Delhi, India</p>
        </div>
            <i class="fa fa-map-marker"></i>

-->
        
            <h4><p><span><font size="4" family="new times roman">      <b style="color:white;">Contact Us</b></font></span></p></h4>
        <div>
            <i class="fa fa-phone"></i>
            <p><span><a href="https://wa.me/919149367276" style="color:white;">+91 9149367276</a></span></p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:info@theeasybooks.com" style="color:white;"><span>info@theeasybooks.com</span></a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <h4><span><font size="3" family="new times roman"> <b style="color:white;">Subscribe to Newsletter</b></font></span></h4>
            <input type="text" style="background-color:white;" placeholder="Enter Your Email">
            <br>
            <center><input type="submit" style="background-color:white;" value="Submit"></center>
            </p>



    </div>

</footer>

  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>