<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EasyBooks</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="footer.css">
  </head>
  <body>
    <header id="header">
        <a class="logo" href="index.html">Easybooks</a>
        <nav>
           <a href="./dashboard/examples/signin.php">Sign In</a> / <a href="./dashboard/examples/signup.php">Sign Up</a>
         </nav>
        <nav>
           <a href="./blg.html">Back</a>
        </nav>
     </header>
     <!-- Nav -->
     <nav id="menu">
        <ul class="links">
   <!--
           <li><a href="#about">About Us</a></li>
           <li><a href="#services">Services</a></li>
       -->
           <li><a href="#pri">Price</a></li>
           <li><a href="cindex.php">Career</a></li>
           <li><a href="faq.html">FAQs</a></li>
        </ul>
     </nav>
     <!-- Banner -->
     <section id="banner">
        <div class="inner">
           <h1><img src="./logo.png" class="lg"></h1>
           <p></p>
        </div>
        <video autoplay loop muted playsinline src="easybooks.mp4"></video>
     </section>
    <!-- END nav -->
    
		<section class="ftco-section">
			<div class="container">
				<div class="row">
            <h2 class="mb-3">DID NOT FINISH THE BOOK(S) </h2>
            <p style="font-size: medium;">Books became an integral part of our lives as we grew, from textbooks to extra materials, comic books to novels. But what put me to ponder was 'how did people leave any book half-finished?'. Being a geek, I was haunted by this question. Over the years, while facing time management crisis and responsibilities increasing, I found myself caught in this situation.</p>
            <p style="padding-left: auto; padding-right: auto;">
              <img src="images/image_2.jpg" alt="" class="img-fluid" style="width:100%;">
            </p>
<p style="font-size: medium;">
    I realized how people talked about keeping books unfinished back on the shelves. Gradually, when I came out of my childhood bubble, I figured the realities and hence wanted to change the ending in a few books. I noticed how particularly my taste changed for the ends, and mostly it did depend on my surrounding or people or their judgment. All of these started mattering to me more than earlier. I began liking books with a witty sense of humor and some positive endings to it. Developing these tastes, I noticed that spending 15 minutes reading the synopsis of the book in Crossword was not sufficient. My needs increased as time passed, and they couldn't be confined by those 15 minutes. Manier times, I have witnessed my mother lashing out about how I don't read the complete novel and would leave it half-read. She started suggesting renting books, as an option to avoid wastage of money in buying books that I don't finish. Not just novels but even self-help books were left unfinished. I found myself lost, as I no longer was able to recognize the person I was becoming. Later, I found myself dreaming the endings to particular stories; the conclusions that were different than those mentioned in the book by the author. I remarked that I have started creating finishes that would bring me peace or soothe my conscience. Most of us find ourselves in certain situations where we begin with motive and get caught up with a different one by the end of the task; this is the reason why most people do not finish the books they start reading. 
    Finally, I want to say that everyone wants a closing to suit their state of mind and to make them feel strengthened after feeling every word they read in a book. That is why the Books are unfinished and stacked up on the shelves. 
    Sakshi nikam 
    
</p>
<!--
            <div class="about-author d-flex p-4 bg-light">
              <div class="bio mr-5">
                <img src="images/teacher-1.jpg" alt="Image placeholder" class="img-fluid mb-4">
              </div>
              <div class="desc">
                <h3>George Washington</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus voluptate quod mollitia delectus aut, sunt placeat nam vero culpa sapiente consectetur similique, inventore eos fugit cupiditate numquam!</p>
              </div>
            </div>
-->

            <div class="pt-5 mt-5">
              <h3 class="mb-5 h4 font-weight-bold"> Comments</h3>
              <ul class="comment-list">
                <li class="comment">
                  <div class="vcard bio">
                    <img src="images/teacher-1.jpg" alt="Image placeholder">
                  </div>
                  <div class="comment-body">
                    <h3>First Name</h3>
                    <div class="meta mb-2">June 27, 2019 at 2:21pm</div>
                    <p>First Comment</p>
                  </div>
                </li>

                <li class="comment">
                  <div class="vcard bio">
                    <img src="images/teacher-1.jpg" alt="Image placeholder">
                  </div>
                  <div class="comment-body">
                    <h3>Second Name</h3>
                    <div class="meta mb-2">June 27, 2019 at 2:21pm</div>
                    <p>Second Comment</p>
                  </div>

                    <li class="comment">
                      <div class="vcard bio">
                        <img src="images/teacher-1.jpg" alt="Image placeholder">
                      </div>
                      <div class="comment-body">
                        <h3>Third Name</h3>
                        <div class="meta mb-2">June 27, 2019 at 2:21pm</div>
                        <p>Third Comment</p>
                      </div>
</li>
<!--
                      <ul class="children">
                        <li class="comment">
                          <div class="vcard bio">
                            <img src="images/teacher-1.jpg" alt="Image placeholder">
                          </div>
                          <div class="comment-body">
                            <h3>John Doe</h3>
                            <div class="meta mb-2">June 27, 2019 at 2:21pm</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                            <p><a href="#" class="reply">Reply</a></p>
                          </div>

                            <ul class="children">
                              <li class="comment">
                                <div class="vcard bio">
                                  <img src="images/teacher-1.jpg" alt="Image placeholder">
                                </div>
                                <div class="comment-body">
                                  <h3>John Doe</h3>
                                  <div class="meta mb-2">June 27, 2019 at 2:21pm</div>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                                  <p><a href="#" class="reply">Reply</a></p>
                                </div>
                              </li>
                            </ul>
                        </li>
                      </ul>
    -->
                    </li>
                  </ul>
</div>
</div>
</div>
</section>
<footer class="footer-distributed">

    <div class="footer-left">

        <h4><a class="logo" style="color:white;text-underline:none;"><font size="4" family="new times roman"> <b style="color:white;">Easy<span>Books</span></b></font></a></h4>
        <h4 class="footer-links">
            <font size="3px" family="Times New Roman"><a href="#about">About Us</a>
            ·
            <a href="#services">Services</a>
            ·
            <a href="./cindex.php">Career</a>
            
            <br>
            <a href="#">Faq</a>
            ·
            <a href="#">Articles</a>
            ·
            <a href="#pri">Prices</a></font>
        </h4>
<!--
        <p class="footer-company-name"><center style="color:white;">EasyBooks &copy; 2020</center></p>
-->
        <div class="footer-icons">

            <a href="https://www.facebook.com/EasyBooks.in/"><i class="fa fa-facebook"></i></a>
            <a href="https://instagram.com/easybooks.in?igshid=1f2u3hc7xls41"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/company/42812851"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>

    <div class="footer-center">
<!--
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>21 Revolution Street</span> Delhi, India</p>
        </div>
            <i class="fa fa-map-marker"></i>

-->
        
            <h4><p><span><font size="4" family="new times roman">      <b style="color:white;">Contact Us</b></font></span></p></h4>
        <div>
            <i class="fa fa-phone"></i>
            <p><span><a href="https://wa.me/919149367276" style="color:white;">+91 9149367276</a></span></p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:info@theeasybooks.com" style="color:white;"><span>info@theeasybooks.com</span></a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <h4><span><font size="3" family="new times roman"> <b style="color:white;">Subscribe to Newsletter</b></font></span></h4>
            <input type="text" style="background-color:white;" placeholder="Enter Your Email">
            <br>
            <center><input type="submit" style="background-color:white;" value="Submit"></center>
            </p>



    </div>

</footer>

  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>